# Unians.Web

./: .gitignore  README.md  Unians.Web.sln
Unians.Web/: Program.cs  Startup.cs  Unians.Web.csproj  appsettings.Development.json  appsettings.json
Unians.Web.Amazon/: AmazonConfig.cs  Unians.Web.Amazon.csproj
Unians.Web.Amazon/Extensions/: ServiceCollectionExtensions.cs
Unians.Web.Api/: Dockerfile  Program.cs  Startup.cs  Unians.Web.Api.csproj  appsettings.Development.json  appsettings.json
Unians.Web.Api.Data/: Unians.Web.Api.Data.csproj
Unians.Web.Api.Data/Models/: MultipartFormDataRequest.cs
Unians.Web.Api.GraphQL.Data/: Unians.Web.Api.GraphQL.Data.csproj
Unians.Web.Api.GraphQL.Data/Extensions/: ServiceCollectionExtensions.cs
Unians.Web.Api.GraphQL.Data/Models/: GraphQLRequest.cs
Unians.Web.Api.GraphQL.Data/Queries/: UniversitiesQuery.cs  UniversityQuery.cs
Unians.Web.Api.GraphQL.Data/Schemes/: UniversitySchema.cs  UniversityScheme.cs
Unians.Web.Api.GraphQL.Data/Types/: CourseType.cs  ExerciseType.cs  FacultyType.cs  SemesterType.cs  UniversityType.cs
Unians.Web.Api/Controllers/: GraphQLController.cs
Unians.Web.Api/Properties/: launchSettings.json
Unians.Web.Clients/: AccountApiClient.cs  AccountsApiClient.cs  BaseAmazonDiscoveryHttpClient.cs  BaseHttpClient.cs  CourseApiClient.cs  ExerciseApiClient.cs  FacultyApiClient.cs  SemesterApiClient.cs  Unians.Web.Clients.csproj  UniversityApiClient.cs
Unians.Web.Clients/Enums/: RequestType.cs
Unians.Web.Clients/Extensions/: ServiceCollectionExtensions.cs
Unians.Web.Clients/Interfaces/: IAccountsApiClient.cs  IBaseHttpClient.cs  ICourseApiClient.cs  IExerciseApiClient.cs  IFacultyApiClient.cs  ISemesterApiClient.cs  IUniversityApiClient.cs
Unians.Web.Clients/Mapper/: AccountProfile.cs  ExerciseProfile.cs
Unians.Web.ViewModels/: MultipartFormDataRequest.cs  Unians.Web.ViewModels.csproj
Unians.Web.ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs
Unians.Web.ViewModels/Exercise/: CreateExerciseViewModel.cs
Unians.Web/ClientApp/: package-lock.json  package.json
Unians.Web/ClientApp/public/: index.html  manifest.json
Unians.Web/ClientApp/src/components/: NavMenu.js
Unians.Web/Controllers/: ExerciseController.cs  SampleDataController.cs
Unians.Web/Interfaces/: IFileUploadService.cs  IFormService.cs
Unians.Web/Models/: UploadFileResponse.cs
Unians.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Unians.Web/Properties/: launchSettings.json
Unians.Web/Services/: BaseS3BucketFileUploadService.cs  ExerciseBucketFileUploadService.cs
