<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>De.Amazon.Configuration</PackageId>
    <Authors>Danny Etsebban</Authors>
    <Company>None</Company>
    <Product>General</Product>
    <Description>Helper for configuring AWS credentials and region in .net</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.102.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
