<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.102.11" />
    <PackageReference Include="De.Amazon.Configuration" Version="1.1.0" />
    <PackageReference Include="GraphiQL" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unians.Web.Api.Data\Unians.Web.Api.Data.csproj" />
    <ProjectReference Include="..\Unians.Web.Api.GraphQL.Data\Unians.Web.Api.GraphQL.Data.csproj" />
    <ProjectReference Include="..\Unians.Web.Clients\Unians.Web.Clients.csproj" />
  </ItemGroup>

</Project>
