<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accounts.Api.Models" Version="1.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="AWSSDK.ServiceDiscovery" Version="3.3.100.31" />
    <PackageReference Include="De.Amazon.Configuration" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Unians.Course.Api.Data" Version="1.0.0" />
    <PackageReference Include="Unians.Exercise.Api.Data" Version="1.0.0" />
    <PackageReference Include="Unians.Exercise.Api.Models" Version="2.0.0" />
    <PackageReference Include="Unians.Faculty.Api.Data" Version="1.0.0" />
    <PackageReference Include="Unians.Semester.Api.Data" Version="1.2.0" />
    <PackageReference Include="Unians.University.Api.Data" Version="1.0.0" />
  </ItemGroup>

</Project>
